{
  "name": "my-project-name",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-shopify-sass": "^0.2.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "npm-git-install": "^0.3.0"
  }
}
